# WeWatch

./: Principal.WeWatch.sln
Principal.WeWatch.ApiShare/: Class1.cs  Principal.WeWatch.ApiShare.csproj  SharedApi.cs
Principal.WeWatch.ApiShare/DtoModels/: GridListModelDto.cs  ModelDetailDto.cs
Principal.WeWatch.Data/: Principal.WeWatch.Data.csproj
Principal.WeWatch.Data/DbContexts/: ApplicationDbContext.cs  WeWatchDbContext.cs
Principal.WeWatch.Data/Enums/: IncidentType.cs
Principal.WeWatch.Data/Migrations/: 20211105141754_InitialWeWatchMigration.Designer.cs  20211105141754_InitialWeWatchMigration.cs  20211105142421_InitialWeWatchMigration.Designer.cs  20211105142421_InitialWeWatchMigration.cs  WeWatchDbContextModelSnapshot.cs
Principal.WeWatch.Data/Models/: Evidence.cs  Incident.cs  Media.cs  RejectedRequests.cs  Report.cs  User.cs
Principal.WeWatch.Data/ViewModels/: ErrorViewModel.cs
Principal.WeWatch.Web/: Dockerfile  Principal.WeWatch.Web.csproj  Program.cs  Startup.cs  appsettings.json
Principal.WeWatch.Web/Areas/Evidence/Controllers/: HomeController.cs
Principal.WeWatch.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Principal.WeWatch.Web/Pages/Shared/: _Layout.cshtml
Principal.WeWatch.Web/Properties/: launchSettings.json
Principal.WeWatch.WebAPI/: Principal.WeWatch.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Principal.WeWatch.WebAPI/Controllers/: UserController.cs  WeatherForecastController.cs
Principal.WeWatch.WebAPI/Properties/: launchSettings.json
Principal.WeWatch.WebMVC/: Dockerfile  Principal.WeWatch.WebMVC.csproj  Program.cs  Startup.cs  appsettings.json
Principal.WeWatch.WebMVC/Controllers/: HomeController.cs
Principal.WeWatch.WebMVC/Data/: ApplicationDbContext.cs
Principal.WeWatch.WebMVC/Models/: ErrorViewModel.cs
Principal.WeWatch.WebMVC/Properties/: launchSettings.json
Principal.WeWatch.WebMVC/Views/: _ViewImports.cshtml
Principal.WeWatch.WebMVC/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
